# this file can be included in a server block with:
# include common.conf;

# add a healthcheck endpoint
# 204 is OK No Content
location /healthcheck {
    access_log off;
    return 204;
}
# set cache for assets
location ~* .(jpg|jpeg|png|gif|ico|css|js|ttf|webm|woff2)$ {
    expires 1M;
}
# deny access to hidden files/folders
location ~ /\.          { access_log off; log_not_found off; deny all; }

# disable access log for assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    access_log off;
    log_not_found off;
}
