daemon off;
worker_processes auto;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server_tokens off;
    default_type application/octet-stream;
    sendfile on;
    # timeouts
    # see CIS benchmark nginx 2.4.4
    client_body_timeout   10s;
    client_header_timeout 10s;
    send_timeout          10s;
    keepalive_timeout 10s;
    client_max_body_size 1;
    client_body_buffer_size 1;
    include conf.d/*.conf;
}
